<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        *{margin: 0;padding: 0;margin: 0 auto}
        .foot{ position: fixed;left: 40%;top: 95%;}
        .icp{display: block;width: 220px;text-align: center;color: black;}
        a{text-decoration: none;color: inherit;}
        .icp1{color: #bbb;}
        body{height:1033px;
            background:url("/static/login/background.jpg") no-repeat 50%;
            float: left;background-size: 100% 100%
        }
        .right{
            height:1033px;
            width: 342px;
            background:rgb(255,255,255);
            opacity: 0.8;
            position: absolute;top: 0%;left: 80%
        }
        .loginTable{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 30%;
            left: 10px;
        }
        .userName{
            height: 30px;
            width: 280px;
            border-radius: 6px;
        }
        .userPwd{
            height: 30px;
            width: 280px;
            border-radius: 6px;
        }
        .captcha{
            height: 30px;
            width: 250px;
            border-radius: 6px;
        }
        .button{
            height: 30px;
            width: 250px;
            border-radius: 6px;
            background-color: red;
        }
    </style>

</head>
<body>
<label>
    <input type="hidden" name="__token__" value="{:token()}" />
    <input type="hidden" value="{$url}">
</label>
<div>
    <div class="left">
        123456789
    </div>
    <div class="right">
        <table class="loginTable">
            <tr>
                <td colspan="2">
                    <label>
                        <input type="text" name="userName" class="userName" placeholder="Name">
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label>
                        <input type="password" name="userPwd" class="userPwd" placeholder="Pwd">
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="2">{:captcha_img()}</td>
            </tr>
            <tr>
                <td colspan="2">
                    <label>
                        <input type="text" name="captcha" class="captcha" placeholder="验证码">
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label>
                        <input type="button" class="button" value="登录">
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label>
                        <!--                        <img src="/static/login/Connect_logo_5.png"  alt="QQ登录" id="qqLoginBtn" class="qqLogin">-->
                        <span id="qqLoginBtn"></span>
                    </label>
                </td>
            </tr>
        </table>

    </div>
</div>

   <div class="foot">
       <span class="icp"><a href="https://beian.miit.gov.cn/" class="icp1" target="_blank">{$icp}</a></span>
   </div>
</body>
<script></script>
<script type="text/javascript"  charset="utf-8"
        src="/static/login/qc_jssdk.js"
        data-appid="102069887"
        data-redirecturi="https://kekestroy.cn/login/index/loginQQ">
</script>

<script type="text/javascript">
    QC.Login({
        btnId:"qqLoginBtn"	//插入按钮的节点id
    });
</script>
<script type="text/javascript">
    //调用QC.Login方法，指定btnId参数将按钮绑定在容器节点中
    QC.Login({
            //btnId：插入按钮的节点id，必选
            btnId:"qqLoginBtn",
            //用户需要确认的scope授权项，可选，默认all
            scope:"all",
            //按钮尺寸，可用值[A_XL| A_L| A_M| A_S|  B_M| B_S| C_S]，可选，默认B_S
            size: "C_S"
        }, function(reqData, opts){//登录成功
            //根据返回数据，更换按钮显示状态方法
            var dom = document.getElementById(opts['btnId']),
                _logoutTemplate=[
                    //头像
                    '<span><img src="{figureurl}" class="{size_key}"/></span>',
                    //昵称
                    '<span>{nickname}</span>',
                    //退出
                    '<span><a href="javascript:QC.Login.signOut();">退出</a></span>'
                ].join("");
            dom && (dom.innerHTML = QC.String.format(_logoutTemplate, {
                nickname : QC.String.escHTML(reqData.nickname), //做xss过滤
                figureurl : reqData.figureurl
            }));
        }, function(opts){//注销成功
            alert('QQ登录 注销成功');
        }
    );
</script>
<!--<script type="text/javascript" src="/static/jquery-3.7.1.js" ></script>-->
<!--<script type="text/javascript">-->
<!--    $(".qqLogin").click(function () {-->

<!--    })-->
<!--</script>-->
</html>

